apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2021-09-24T21:00:16Z"
  generation: 1
  labels:
    app: javascript-random-messages
  name: javascript-random-messages
  namespace: default
  resourceVersion: "39522"
  selfLink: /apis/apps/v1/namespaces/default/deployments/javascript-random-messages
  uid: c448dd9d-8a76-4b9b-8eb3-9271c4fbc3ea
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: javascript-random-messages
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: javascript-random-messages
    spec:
      containers:
      - image: caprilespe/javascript-random-messages:v1
        imagePullPolicy: IfNotPresent
        name: javascript-random-messages
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2021-09-24T21:00:16Z"
    lastUpdateTime: "2021-09-24T21:00:29Z"
    message: ReplicaSet "javascript-random-messages-59cc9dfb56" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2021-09-24T21:01:03Z"
    lastUpdateTime: "2021-09-24T21:01:03Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
